{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "watch", "server/index.ts"],
      "port": 5000,
      "autoPort": true
    }
  ]
}
